Alekseeva/Alekseeva/AddUser.xaml


    <Window x:Class="Alekseeva.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление Сотрудника" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="← Назад"
                Width="100"
                Height="30"
                Background="Coral"
                Foreground="AliceBlue"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Click="BackToAdminPanelButton_Click"/>

        <TextBlock Text="Добавление Сотрудника"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,20"
                   Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Margin="0,10,0,0" Grid.Row="1">
            <Grid Margin="5">
                <TextBox x:Name="LastNameTextBox"
                         Margin="0"
                         Padding="5"
                         FontSize="14"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>

                <TextBlock Text="Фамилия"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="FirstNameTextBox"
                         Margin="0"
                         Padding="5"
                         FontSize="14"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>
                <TextBlock Text="Имя"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"/>
            </Grid>

            <Grid Margin="5">
                <TextBox x:Name="UsernameTextBox"
                         Margin="0"
                         Padding="5"
                         FontSize="14"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>
                <TextBlock Text="Логин"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
            </Grid>

            <Grid Margin="5">
                <ComboBox x:Name="RoleComboBox" 
                          Margin="0" 
                          Padding="5" 
                          FontSize="14" 
                          BorderThickness="1" 
                          BorderBrush="CornflowerBlue" 
                          Background="AliceBlue"
                          Foreground="Black"
                          Text="Роль">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Клиент"/>
                </ComboBox>
            </Grid>

            <Grid Margin="5">
                <TextBox x:Name="EmailTextBox"
                         Margin="0"
                         Padding="5"
                         FontSize="14"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>

                <TextBlock Text="Email"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
                           
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170">

            <Grid Margin="5">
                <TextBox x:Name="PhoneTextBox"
                         Margin="0"
                         Padding="5"
                         FontSize="14"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>
                <TextBlock Text="Телефон"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"/>
            </Grid>

            <Grid Margin="5">
                <PasswordBox x:Name="PasswordBox"
                             Margin="0"
                             Padding="5"
                             FontSize="14"
                             BorderThickness="1"
                             BorderBrush="CornflowerBlue"
                             Background="AliceBlue"/>
                <TextBlock Text="Пароль"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"/>
            </Grid>

            <CheckBox x:Name="IsLockedCheckBox"
                      Content="Заблокирован"
                      Margin="5"
                      Padding="5"
                      FontSize="14"
                      BorderThickness="1"
                      BorderBrush="CornflowerBlue"
                      Background="AliceBlue"/>
        </StackPanel>

        <Button Content="Добавить"
                Width="300"
                Height="40"
                Background="Coral"
                Foreground="AliceBlue"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="55,10,0,10"
                Grid.Row="2"
                Click="AddEmployeeButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

