Alekseeva/Alekseeva/Admin.xaml

<Window x:Class="Alekseeva.Admin" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Alekseeva" 
        mc:Ignorable="d" 
        Title="Панель Администратора" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Панель Администратора"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
            <Button Content="Добавить Сотрудника"
                    Width="200"
                    Height="40"
                    Background="Coral"
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="OpenAddEmployeeWindow"/>

            <Button Content="Изменить Пароль"
                    Width="200"
                    Height="40"
                    Background="Coral"
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="OpenChangePasswordWindow"/>

            <Button Content="Удалить Пользователя"
                    Width="200"
                    Height="40"
                    Background="Coral"
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="DeleteUserButton_Click"/>

            <ListBox x:Name="UsersListBox"
                     BorderThickness="1"
                     BorderBrush="CornflowerBlue"
                     Background="AliceBlue"
                     Margin="10">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>