Alekseeva/Alekseeva/ChangePasswordWindow.xaml

<Window x:Class="Alekseeva.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alekseeva"
        mc:Ignorable="d"
         Title="Изменение Пароля" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="-1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="← Назад"
                Width="100"
                Height="30"
                Background="Coral" 
                Foreground="AliceBlue"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Click="BackToAdminPanelButton_Click"/>

        <TextBlock Text="Изменение Пароля"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Grid Margin="0,10">
                <PasswordBox x:Name="OldPasswordBox"
                             Margin="0"
                             Padding="10"
                             FontSize="16"
                             BorderThickness="1"
                             BorderBrush="CornflowerBlue"
                             Background="AliceBlue"/>

                <TextBlock Text="Старый пароль"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
            </Grid>

            <Grid Margin="0,10">
                <PasswordBox x:Name="NewPasswordBox"
                             Margin="0"
                             Padding="10"
                             FontSize="16"
                             BorderThickness="1"
                             BorderBrush="CornflowerBlue"
                             Background="AliceBlue"/>

                <TextBlock Text="Новый пароль"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
                           
            </Grid>

            <Grid Margin="0,10">
                <PasswordBox x:Name="ConfirmPasswordBox"
                             Margin="0"
                             Padding="10"
                             FontSize="16"
                             BorderThickness="1"
                             BorderBrush="CornflowerBlue"
                             Background="AliceBlue"/>

                <TextBlock Text="Подтверждение пароля"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
            </Grid>

            <Button Content="Изменить"
                    Width="200"
                    Height="40"
                    Background="Coral" 
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Click="ChangePasswordButton_Click"/>

            <Button Content="Назад"
                    Width="200"
                    Height="40"
                    Background="Coral" 
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="BackToAdminPanelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>