Alekseeva/Alekseeva/MainWindow.xaml

<Window x:Class="Alekseeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Grid Margin="0,10">
                <TextBox x:Name="UsernameTextBox"
                         Margin="0"
                         Padding="10"
                         FontSize="16"
                         BorderThickness="1"
                         BorderBrush="CornflowerBlue"
                         Background="AliceBlue"/>

                <TextBlock Text="Логин"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
            </Grid>

            <Grid Margin="0,10">
                <PasswordBox x:Name="PasswordBox"
                             Margin="0"
                             Padding="10"
                             FontSize="16"
                             BorderThickness="1"
                             BorderBrush="CornflowerBlue"
                             Background="AliceBlue"/>

                <TextBlock Text="Пароль"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           IsHitTestVisible="False"
                           Opacity="0.5"></TextBlock>
            </Grid>

            <Button Content="Войти"
                    Width="100"
                    Height="40"
                    Background="Coral"
                    Foreground="AliceBlue"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="20,20,0,0"
                    Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

